<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2D Tetris Game</title>
    <style>
        body {
            background: #202020;
            color: #fff;
            font-family: sans-serif;
            font-size: 1.5em;
            text-align: center;
            padding: .5 em
        }

        canvas {
            border: solid .2em #fff;
            height: 70vh;
            width: 50vh;
        }

        #score {
            color: #3f19aa
        }

        #startButton,
        #resetButton {
            width: 130px;
            height: 40px;
            background: linear-gradient(to bottom, #4eb5e5 0%, #389ed5 100%);
            border: none;
            border-radius: 5px;
            text-align: center;
            position: center;
            border-bottom: 4px solid #2b8bc6;
            color: #fbfbfb;
            font-weight: 600;
            font-family: 'Open Sans', sans-serif;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
            font-size: 15px;
            text-align: left;
            text-indent: 5px;
            box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .2);
            cursor: pointer;
            /* Just for presentation */
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        #instructions {
            text-align: right;
        }
    </style>
</head>

<body>
    <nav id="instructions">
        <a href="instructions.html" style="color: #DB4437"><strong>Instructions</strong></a>
    </nav>
    <div>
        <button id="startButton"> Start </button>
        <button id="resetButton">Reset</button>
    </div>
    <div id="score"></div>

    <canvas id="tetris" width="240" height="400"></canvas>
    <script src="tetris.js"></script>

    <footer>
        <p>&copy 2017 Riadul Hoque</p>
    </footer>

</body>

</html>
