<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>instructions</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
        body {
            background: #202020;
            color: #fff;
            font-family: sans-serif;
            font-size: 1.5em;
            text-align: center;
            padding: .5 em
        }

        .content {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 160px;

            font-family: 'Lato', sans-serif;
            font-size: 25px;
            line-height: 35px;
            color: #d8e7f7;
        }
    </style>

</head>

<body>
    <nav>
        <a href="index.html" style="color: #0e83ee"> Go Back to the game</a>
    </nav>
    <div class="content">
        <ul class="content__container__list">
            <br>
            <li class="content__container__list__item">Press the left (&larr;) right (&rarr;), and down (&darr;) arrows to move the blocks</li>
            <br>
            <li class="content__container__list__item">Press Q and W to rotate the blocks.</li>
        </ul>
    </div>
</body>

</html>
